# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PPRG_CWICZENIA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/flomaddic/sources/PPRG-CWICZENIA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PPRG_CWICZENIA


#############################################
# Order-only phony target for PPRG_CWICZENIA

build cmake_object_order_depends_target_PPRG_CWICZENIA: phony || .

build CMakeFiles/PPRG_CWICZENIA.dir/main.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/main.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-1/ZD_1-1.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_1/ZD_1-1/ZD_1-1.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-1/ZD_1-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-1

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-2/ZD_1-2.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_1/ZD_1-2/ZD_1-2.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-2/ZD_1-2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-3/ZD_1-3.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_1/ZD_1-3/ZD_1-3.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-3/ZD_1-3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-3

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-4/ZD_1-4.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_1/ZD_1-4/ZD_1-4.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-4/ZD_1-4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-4

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-0/ZD_2.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-0/ZD_2.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-0/ZD_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-0

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-1/ZD_2-1.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-1/ZD_2-1.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-1/ZD_2-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-1

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2a.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-2/ZD_2-2a.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2a.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2b.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-2/ZD_2-2b.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2b.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2c.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-2/ZD_2-2c.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2c.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2d.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-2/ZD_2-2d.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2d.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2e.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-2/ZD_2-2e.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2e.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2f.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-2/ZD_2-2f.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2f.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2g.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-2/ZD_2-2g.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2g.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-3/ZD_2-3.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-3/ZD_2-3.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-3/ZD_2-3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-3

build CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-4/ZD_2-4.cpp.o: CXX_COMPILER__PPRG_CWICZENIA_unscanned_Debug /home/flomaddic/sources/PPRG-CWICZENIA/zjazd_2/ZD_2-4/ZD_2-4.cpp || cmake_object_order_depends_target_PPRG_CWICZENIA
  DEP_FILE = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-4/ZD_2-4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  OBJECT_FILE_DIR = CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-4


# =============================================================================
# Link build statements for EXECUTABLE target PPRG_CWICZENIA


#############################################
# Link the executable PPRG_CWICZENIA

build PPRG_CWICZENIA: CXX_EXECUTABLE_LINKER__PPRG_CWICZENIA_Debug CMakeFiles/PPRG_CWICZENIA.dir/main.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-1/ZD_1-1.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-2/ZD_1-2.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-3/ZD_1-3.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_1/ZD_1-4/ZD_1-4.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-0/ZD_2.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-1/ZD_2-1.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2a.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2b.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2c.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2d.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2e.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2f.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-2/ZD_2-2g.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-3/ZD_2-3.cpp.o CMakeFiles/PPRG_CWICZENIA.dir/zjazd_2/ZD_2-4/ZD_2-4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PPRG_CWICZENIA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PPRG_CWICZENIA
  TARGET_PDB = PPRG_CWICZENIA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flomaddic/sources/PPRG-CWICZENIA/cmake-build-debug && /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flomaddic/sources/PPRG-CWICZENIA/cmake-build-debug && /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/flomaddic/sources/PPRG-CWICZENIA -B/home/flomaddic/sources/PPRG-CWICZENIA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flomaddic/sources/PPRG-CWICZENIA/cmake-build-debug

build all: phony PPRG_CWICZENIA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/flomaddic/sources/PPRG-CWICZENIA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/flomaddic/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/flomaddic/sources/PPRG-CWICZENIA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
